[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/mob/enemyFlyingAlt_1.png" type="Texture" id=1]
[ext_resource path="res://src/mob/enemyFlyingAlt_2.png" type="Texture" id=2]
[ext_resource path="res://src/mob/enemyWalking_1.png" type="Texture" id=3]
[ext_resource path="res://src/mob/enemySwimming_2.png" type="Texture" id=4]
[ext_resource path="res://src/mob/enemyWalking_2.png" type="Texture" id=5]
[ext_resource path="res://src/mob/enemySwimming_1.png" type="Texture" id=6]
[ext_resource path="res://src/mob/Mob.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.1749
height = 16.5033

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[node name="Mob" type="RigidBody2D" groups=[
"mobs",
]]
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D"]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "walk"
frame = 1
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -30, -25, 60, 50 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
